log4cplus.rootLogger=TRACE, LOG2FILE, DEBUGVIEW

#设置日志追加到文件尾
log4cplus.appender.LOG2FILE=log4cplus::RollingFileAppender  

#设置日志文件大小
log4cplus.appender.LOG2FILE.MaxFileSize=20480KB

#设置生成日志最大个数
log4cplus.appender.LOG2FILE.MaxBackupIndex=20

#设置输出日志路径
log4cplus.appender.LOG2FILE.File=C:\log4cplus\UI.log
log4cplus.appender.LOG2FILE.layout=log4cplus::PatternLayout
log4cplus.appender.LOG2FILE.Append=false

#设置日志打印格式
log4cplus.appender.LOG2FILE.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q} %-5p <%c>	%m [%l]%n
log4cplus.appender.LOG2FILE.filters.1=log4cplus::spi::LogLevelMatchFilter

log4cplus.appender.DEBUGVIEW=log4cplus::ConsoleAppender  
log4cplus.appender.DEBUGVIEW.layout=log4cplus::PatternLayout 
log4cplus.appender.DEBUGVIEW.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q} %-5p <%c>	%m [%l]%n